--é¦–å…ˆ è¿™æ˜¯åŸºæœ¬çš„ç†è§£ ä¹Ÿå°±æ˜¯æœ€åŸºæœ¬çš„äº†
--æ¯ä¸€ä¸ªui å†™æ³•ä¸åŒ æ²¡æœ‰è§„å¾‹çš„ éœ€è¦çœ‹ä½  å¯ä»¥ç†è§£ä¸
local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/FUEx0f3G"))()--è¿™ä¸ªæ˜¯ ui ä»–ä»£è¡¨ä½ å¯ä»¥ çœ‹ä¸çœ‹ çš„ç”»é¢
local Window = OrionLib:MakeWindow({Name = "æ‚¬æµ®çª—åæ˜¾ç¤ºçš„å­—", HidePremium = false, SaveConfig = true,IntroText = "æ¬¢è¿Žä½¿ç”¨æ±Ÿè„šæœ¬", ConfigFolder = "è¿™ä¸ªä¸ä»£è¡¨ä»€ä¹ˆå¯ä»¥éšä¾¿å†™å…¶ä»–çš„"})

--è¿™ä¸ªå°±æ˜¯ Tab ç›¸å½“äºŽåˆ†ç±»åŒº
local Tab = Window:MakeTab({
    Name = "åŠŸèƒ½åˆ†ç±»å",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "åŠŸèƒ½å",
	Callback = function()
local main = window:Tab("ä¸»è¦çš„", "17493876383")--1
local amusement = window:Tab("å¨±ä¹", "17493876383")--1
local SettingsTab = window:Tab("è®¾ç½®", "6034509993")--2
local CNScript = window:Tab("è„šæœ¬ä¸­å¿ƒ", "6031302918")--3
local FEScript = window:Tab("FE", "6022668955")--4
local buildaship = window:Tab("é€ èˆ¹å¯»å®", "6031097229")--5
local Natural = window:Tab("è‡ªç„¶ç¾å®³ç”Ÿå­˜", "6031097229")--6
local prison = window:Tab("ç›‘ç‹±äººç”Ÿ", "6031097229")--7
local ninja = window:Tab("å¿è€…ä¼ å¥‡", "6031097229")--8
local shark = window:Tab("é²¨å£ç”Ÿæ±‚ 1ï¼†2", "6031097229")--9
local speed = window:Tab("æžé€Ÿä¼ å¥‡", "6031097229")--10
local force = window:Tab("åŠ›é‡ä¼ å¥‡", "6031097229")--11
local hunt = window:Tab("å¯»å®æ¨¡æ‹Ÿå™¨", "6031097229")--12
local breaks = window:Tab("Break in 1ï¼†2", "6031097229")--13äºŒä¸ªæœåŠ¡å™¨
local Field = window:Tab("Field Trip Z", "6031097229")--14
local TheRake = window:Tab("The Rake", "6031097229")--15
local Evade = window:Tab("Evade", "6031097229")--16
local destroyer = window:Tab("ç ´åè€…è°œå›¢", "6031097229")--17
local FM1 = window:Tab("ä¼æœ¨å¤§äº¨2", "6031097229")--18
local Blade = window:Tab("åˆ€åˆƒçƒ", "6031097229")--19
local TDS = window:Tab("TDS&TDX", "6031097229")--20äºŒä¸ªæœåŠ¡å™¨
local DOORSHUB = window:Tab("DOORS", "6031067241")--21
local bruh = window:Tab("ä¸€è·¯å‘è¥¿", "6031097229")--22
local china = window:Tab("æ²³åŒ—å”åŽ¿", "5012544693")--23
local palm = window:Tab("å·´æŽŒå¤§æˆ˜", "6031097229")--24
local magic = window:Tab("æ³•å®æ¨¡æ‹Ÿå™¨", "6031097229")--25
local RNG = window:Tab("sol'RNG", "6031097229")--26
local Wartycoon = window:Tab("æˆ˜äº‰å¤§äº¨", "6031097229")--27
local strength = window:Tab("è¶…çº§å¤§åŠ›å£«æ¨¡æ‹Ÿå™¨", "6031097229")--28
local rainbow = window:Tab("å½©è™¹æœ‹å‹", "6031097229")--29
local Snow = window:Tab("é“²é›ªæ¨¡æ‹Ÿå™¨", "6031097229")--30
local zombie = window:Tab("è¿›æ”»çš„åƒµå°¸", "6031097229")--31
local strongest = window:Tab("æœ€å¼ºæˆ˜åœº", "6031097229")--32
local vividness = window:Tab("åŠ¨æ„Ÿæ˜ŸæœŸäº”", "6031097229")--33
local infectious = window:Tab("æ„ŸæŸ“æ€§å¾®ç¬‘", "6031097229")--34
local bfand = window:Tab("bf", "6031097229")--35
local LLL = window:Tab("å†…è„ä¸Žé»‘ç«è¯", "6031097229")--36
local LLLL = window:Tab("æŠ«è¨åº—", "6035121914")--37
local l3008l = window:Tab("3008", "6031097229")--38
local pig = window:Tab("ææ€–å°çŒª", "6031097229")--39
local pqkao = window:Tab("å¹¸è¿æ–¹å—å¤§ä¹±æ–—", "6031097229")--40
local FULLMOVIE = window:Tab("ä½å®…å¤§å± æ€", "6031097229")--41
local aaakqnja = window:Tab("èœ‚ç¾¤æ¨¡æ‹Ÿå™¨", "6031097229")--41
local Akmala = window:Tab("éœ²è¥1-3", "6031097229")--42ä¸‰ä¸ªæœåŠ¡å™¨
local AJHAKAB = window:Tab("ä¸¾é‡æ¨¡æ‹Ÿå™¨", "6031097229")--43
local AJBAKQJ = window:Tab("ä¿„äº¥ä¿„å·ž", "6031097229")--44
local AJBAKAN = window:Tab("é’“é±¼æ¨¡æ‹Ÿå™¨", "6031097229")--45
local AJBAKAA = window:Tab("æœ€å¼ºæ‹³å‡»æ¨¡æ‹Ÿå™¨", "6031097229")--46
local AJBAKAP = window:Tab("å°å·æ¨¡æ‹Ÿå™¨", "6031097229")--47
local AJBAKAL = window:Tab("è¶Šç‹±", "6031097229")--48
local jwjaknj = window:Tab("ç«ç®­å‘å°„æ¨¡æ‹Ÿå™¨", "6031097229")--50
local jwjakn = window:Tab("æ€ªå…½å®‡å®™", "6031097229")--51
local jwjak = window:Tab("æˆ˜æ–—å‹‡å£«", "6031097229")--52   å…±57
local jwja = window:Tab("é€ƒç¦»å»ºç­‘", "6031097229")--53   å…±59
local AJAKAK = window:Tab("å…µå·¥åŽ‚", "6031097229")
print("ðŸ”˜åŠŸèƒ½-åŠ è½½æˆåŠŸï¼")
----------------------------------------------------------------------------------------------------------------------------------------
end
})    
local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/xLRUSiKx'))()
local Window = OrionLib:MakeWindow({Name = "æ±Ÿè„šæœ¬", HidePremium = false, SaveConfig = true,IntroText = "æ¬¢è¿Žä½¿ç”¨æ±Ÿè„šæœ¬", ConfigFolder = "ä¸ä»£è¡¨ä»€ä¹ˆ"})
local Tab = Window:MakeTab({
    Name = "åŠŸèƒ½åˆ†ç±»å",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "åŠŸèƒ½å",
	Callback = function()
è„šæœ¬
end
})    
Tab:AddButton({
	Name = "åŠŸèƒ½å",
	Callback = function()
è„šæœ¬
end
})

local Tab = Window:MakeTab({
    Name = "åŠŸèƒ½åˆ†ç±»å",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "æ±Ÿè„šæœ¬",
	Callback = function()
è„šæœ¬
end
})    
Tab:AddButton({
	Name = "æ±Ÿè„šæœ¬",
	Callback = function()
è„šæœ¬
end
})......

--ç„¶åŽè¿™ä¸ªå°±æ˜¯åŒ—äº¬æ—¶é—´-åŒ—äº¬æ—¶é—´å¯ä»¥æ”¾åœ¨æœ€å‰é¢ ä¹Ÿå¯ä»¥ç›¸å½“äºŽä¸€ä¸ªæŒ‰é’®çš„
local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
  LastIteration = tick()
  for Index = #FrameUpdateTable, 1, -1 do
FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
  end
  FrameUpdateTable[1] = LastIteration
  local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
CurrentFPS = CurrentFPS - CurrentFPS % 1
  FpsLabel.Text = ("åŒ—äº¬æ—¶é—´:"..os.date("%H").."æ—¶"..os.date("%M").."åˆ†"..os.date("%S"))
end
Start = tick()